{
  "name": "ninja-chat",
  "version": "1.0.0",
  "main": "build/app.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p src/server/tsconfig.json",
    "start": "node src/server/build/app.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "koa": "^3.2.1",
    "koa-static": "^5.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
